<!doctype html>
<html>
    <head>
        <title>Are we radical yet?</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <style>
body {
    background-color: black;
    color: white;
    margin: 0;
}
h1, h2 {
    text-align: center;
}
h1 {
    font-size: 30vw;
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 1em;
}
.old {
    text-decoration: line-through;
}
.vbox {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
}
.flex {
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}
        </style>
    </head>

    <body class="vbox">
        <h1 id="answer" class="flex">NO</h1>
    </body>
</html>
